\chapter{归约}


\section{从最大匹配说起}

对于许多问题来说，寻求一个直接的解答、构造一个直接解决问题的算法是非常困难的。我们早已习惯通过变换问题的结构、挖掘问题的性质，在一个困难的问题中抽取出模型，
然后用已有的算法来解决，这就是问题与问题之间的归约。
在问题求解的过程中，归约使用的如此频繁，甚至很多时候我们都没有意识到自己实际上已经将一个问题归约成了另一个问题。问题与问题之间转化的过程
通常隐含了归约的过程。我们现在来看一个大家十分熟悉的问题：

\begin{prob}[二分图最大匹配, BIMATCH]
 给定二分图$G(X,Y,E)$，求$G$的一个最大匹配。$M$是$G$的匹配当且仅当$M\subseteq E$满足
 任意的$e_1, e_2 \in M$有$e_1\cap e_2 = \varnothing$。
\end{prob}
\begin{solution}
求解二分图最大匹配的一个有效算法是将它归约到网络最大流问题，如图 \ref{fig:match-to-flow} 所示。
二分图最大匹配的过程实际是一个算法，它接受二分图$G$作为输入，生成一个单位容量的流网络$G'$，然后求解$G'$的网络最大流，最大流的流量对应着最大匹配的数量，
而最大流中一些边的流量则对应着具体的匹配。

\input{match_to_flow}

在上述归约中，如果二分图$G$包含$V$个结点和$E$条边，我们构造的流网络就有
$V+2$个结点和$E+2V$条边，归约前后问题的规模几乎是相同的。
然而这并不总是成立，归约前后问题的规模可能有很大的差别，
甚至会有指数级的增长(例如直接将二分图匹配问题归约到DNF-SAT)。 % maybe we can use another example
Dinic算法在求解这类具有特殊结构的网络流问题时有$O(\sqrt{V} E)$的时间复杂度，因此这个归约不仅很简洁，而且能够很高效地求解。
\end{solution}

这个例子给了我们一些关于归约的启发：归约在大多数时候意味着用一个更通用的算法，来解决一个相对简单的问题。
我们构造了一个非常特殊的流网络求解了二分图匹配问题，而网络流所能解决问题的范畴则远远不止于此。
顺着这个思路，我们可以把二分图匹配的问题，乃至一般图匹配问题归约到一个更加一般的问题：

\begin{prob}[最大团, Clique]
给定有向图$G(V,E)$，求$G$中最大的点集$C\subseteq V$，满足对于任意的$u\neq v \in C$, $\{u, v\} \in E$。
每个满足条件的点集都是一个团，其中最大的则称为图的最大团。
\end{prob}
\begin{solution}
现在我们把二分图匹配归约到Clique，从$G(X, Y, E)$出发构造图$G'(V',E')$：令$V'$为$G$的边集$E$，
对于$G$中的每对边$e_1, e_2 \in E$，如果$e_1 \cap e_2 = \varnothing$，我们就将$\{e_1, e_2\}$添加到$E'$中。
这样$G'$中的每个团都对应$G$中的一个匹配，而$G$中的每一个匹配也对应$G'$中的一个团，因此
求解$G'$中的最大团，就能得到$G$中的最大匹配，如图 \ref{fig:match-to-clique} 所示。
\end{solution}

\input{match_to_clique}

我们来把$G(X,Y,E)$的最大匹配归约到网络流和归约到Clique进行一些对比。
归约到Clique时所创建的图有$E$个结点和$O(V^2)$条边，我们看到，问题的规模已经呈现出了平方级的增长(尤其是在$G$很稀疏的情况下)；
此外，Clique还是一个NP-完全问题，目前还没有任何一个算法能高效地解决它。尽管在实际求解时，由最大匹配问题归约而来的实例具有其特殊性，
一些好的solver可能有较好的效率(甚至可能总是能够在多项式时间内给出结果)，
但总体而言，把最大匹配归约到Clique是正确的，但并没有给我们解决问题带来很大的帮助。

因此，我们希望理想的归约能有以下特性：

\begin{enumerate}
 \item 存在高效的算法实现归约过程，以及结果的转换。在前面的例子中，这样的转换算法都是十分朴素的，但在更复杂的问题中，归约过程本身就可能非常复杂。
 \item 归约后的问题存在高效的算法。除非我们待解决的问题是一个难问题，我们一般都希望归约后的问题能在多项式时间内解决。
 \item 归约后问题的规模在可求解的范围。
\end{enumerate}

\section{应用归约解决问题}

标准形式的归约如图 \ref{fig:reduction-show} 所示。
为了求解问题A，我们使用一个算法将A问题的输入转换为B问题的输入，求解B问题后再将B问题的输出转换为A问题的输出。
这种类型的归约通常能够找到两个问题实例之间的对应关系(例如一个二分图的某个匹配对应了某个流网络中的一个可行流，或是某个图中的一个团)。

\input{reduction_show}

很多时候，我们寻找归约仅仅是为了改变问题的结构。难以直接求解的问题稍作改变，有时就变得容易，
下面的序列查询就是这样的例子：

\begin{prob}[序列查询]
 给出一列数字$A_1, A_2, \ldots A_n$和若干个查询，第$i$个查询$(x_i,y_i)$需要求出
 子序列$A_{x_i}, A_{x_{i+1}}, \ldots, A_{y_i}$中所有数字的和，但相同的数字只计算一次。
 例如序列$1, 10, 10, 1$的查询结果为$12$。
\end{prob}
\begin{solution}
试图直接解决这个问题是较为困难的。如果用朴素的算法，每次查询的时间复杂度将达到$O(n\log n)$。
当我们试图用数据结构优化这个查询时也遇到了困难：一个大区间的查询结果难以直接写成小区间查询结果的递推关系。
这个问题的归约实际是将问题作了适当的改写，将``不重复的数字''用数量刻画出来。引入辅助函数
$$B_i = 
\begin{cases}
 -1 & \textrm{$i$是$B_i$首次出现的位置} \\
 \displaystyle\argmax_{j < i} A_j = B_i & \textrm{否则.} \\
\end{cases}
$$
$B_i$的含义是每个数字在数列中上一次出现的位置。对于查询$(x, y)$中的某个数$A_i$，我们都查看它上一次出现的位置，
如果$B_i\geq x$，说明$A_i$这个数字已经在$A_x,A_{x+1}\ldots,A_{i-1}$中已经出现过，不再需要重复计算。因此，查询$(x,y)$被转化为求
$$
\sum_{t\in T} A_t, \textrm{其中\,}T = \{i ~|~ x \leq i \leq y\textrm{且\,} B_i < x_i \}.
$$
如果把序列中的每一个数字看作是二维平面上的一个点$(i, B_i)$，则一次查询$(x, y)$就被归约成求
矩形$(x, 0)-(y, B_x - 1)$中所有点$A_i$数值的和，而这是一个相对容易解决的经典问题，可以在$O(\log^2n)$的时间内获得查询结果。
\end{solution}

在解决序列查询问题的归约中，我们找到了``子序列中不重复的数字集合''与平面中``矩形内包含的点''之间的对应关系。
正如这个例子所揭示的，许多问题之间都存在着隐藏的对应关系，而有时问题求解中最关键的步骤就是找出这样的关系。
遗憾的是，这个过程并没有办法做到完全的自动化和机械化，没有一般的规律能解决所有的问题。
我们经常能够见到出乎意料的归约——有些问题的解法乍看之下与问题的描述毫无关系！
这恰是问题求解本身的魅力所在，并不是所有的问题都有规范的套路，问题的解决需要丰富的经验、高超的技巧甚至有时是运气。

图 \ref{fig:reduction-show} 中的归约还是复杂性理论证明中的一个基本手段。例如，我们想要检查Clique这一问题的难度。显然$\mathrm{Clique}\in\mathrm{NP}$。
我们已知SAT问题是NP-完全的，如果我们能在多项式时间内，将一个SAT问题的输入$C$转换成一个最大团问题的输入$G$，并且$G$存在大小为$k$的团当且仅当SAT问题可被满足，
我们就能得出``Clique问题至少和SAT问题一样难''的结论。如果存在这样的归约，Clique就是NP-完全的。
在证明NP-完全性时，我们限制了归约过程的时间复杂度必须是输入长度的多项式，这一点是非常重要的。相反，如果我们希望证明某个问题是P-完全问题，
多项式时间的归约就不合适了，因为任意P问题都可以在多项式时间内求解。

归约可以用于转换问题的形式，帮助我们发现原先问题中隐藏的性质。在下面的例子中，我们将一个复杂问题的特殊情况归约到了一个
相对容易解决的问题，并给出了高效的算法：

\begin{prob}[平面图最大流]
 给定平面流网络$G(V, E, C)$、平面图边界上的两个结点$s$和$t$以及$G$的一个平面嵌入，求$s$到$t$的网络最大流。
\end{prob}
\begin{solution}
解决这个问题最直接的思路是舍弃平面图的性质，直接用一般网络最大流算法求解。为了寻求更加高效的算法，
我们换一个角度：求网络的最大流，等价于求网络中最小的$s$-$t$割。最大流和最小割互为对偶问题，这让我们自然地联想到
平面图$G$的对偶图$G^*$，如图 \ref{fig:flow-to-shorestpath} 所示。

\input{flow_to_sssp}

$G$和$G^*$中的边有一一对应的关系，因此$G$中的任意一个$s$-$t$割集$C$，也对应了$G^*$中的一个边集$C^*$，
而且$C^*$总是包含一条$G^*$中$s^*$到$t^*$的路径(这条路径是由$s$-$t$割中的面顺次相连而成)。
反过来，$G^*$中的每一条路径都对应了$G$中的一个割(这条路径将平面图分割成两个部分，且$s$和$t$分别在两个部分当中)。
这样，我们只要求$s^*$到$t^*$的最短路径，就能得到$s$-$t$最小割，也就是$s$-$t$最大流。

我们把平面图的最大流归约到了单源最短路径问题。这个归约算法包含了求出平面图对偶的过程，因此实现上也较为复杂。
由于平面图的边数$E=O(V)$，借助Dijkstra算法的二叉堆实现，我们能在$O(V\log V)$的时间内求解平面图的最大流问题。
\end{solution}

Ad-hoc问题通常有巧妙、创造性的归约，就像我们在序列查询问题中看到的那样。除了这些富有技巧性的例子，我们几乎总是把问题归约到一些经典问题上，
例如连通性、最短路径、线性方程组、网络流或是线性规划。直觉上这些经典问题有很强的``能力''，因此成为问题求解中的常用武器，
这在复杂性理论中得到了一定的解释。
有向图的$s$-$t$路径判定问题(STCON)是NL-完全的，所有NL问题都能在对数空间内归约到STCON；
线性方程组、网络流、线性规划都属于P-完全问题，所有P问题都可以NC归约到它们。
虽然完全性的结论并不能说明这些问题很难解决(逻辑表达式求值也是P-完全问题)，
也不能说明它们能够作为``通用''的问题求解工具，但我们仍然可以看出，这些问题都蕴藏了丰富的结构，
越是困难的问题，就越可以成为问题求解的通用工具。


\section{归约到CNF-SAT问题}

之前我们举例的都是``易解决''的P问题，也是问题求解中最常见的类型。然而现实中的许多问题，到目前为止都没有找到
多项式时间的算法，CNF-SAT问题(后简称为SAT问题)就是其中之一，其描述如下：

\begin{prob}[合取范式可满足性, CNF-SAT, SAT]
 给定一个合取范式(CNF)表示的逻辑公式$C = C_1 \land C_2 \land \ldots \land C_n$，其中每一个子句(clause) $C_i$都是
 若干变量$x_i$或$\neg x_i$的析取(即或运算连接的)。求每个变量的一个赋值($T$或$F$)，使$C$的值为真。例如
 $$(x_1)\land(\neg x_1 \lor x_2)\land(\neg x_2 \lor x_3)$$
 是可满足的，令$x_1=x_2=x_3=T$即可。
\end{prob}

SAT问题在计算机科学中有着十分重要的地位。对于每一个子句$C_i$中变量的个数不超过2的情况，2-SAT存在十分高效的算法；
但如果仅仅将这个限制放宽为$C_i$中变量个数不超过3，该问题就成为了NP-完全问题，这意味着所有NP问题都可以在多项式时间内归约到
3-SAT，SAT是最早被证明的NP-完全问题。

\begin{prob}[2-SAT]
 在SAT问题中，限制每个子句中包含的变量个数不超过2。不失一般性，我们假设每个子句都是$a\lor b (a \neq b)$的形式，其中$a, b$是变量$x_i$或$x_i$的取反$\neg x_i$。
\end{prob}
\begin{solution}
解决2-SAT问题的突破口是$(p\to q) = (\neg p \lor q)$。
我们可以将形如$a\lor b$的子句改写成蕴含的形式：$$(a\lor b) = (\neg a \to b) = (\neg b \to a) = (\neg a \to b) \land (\neg b \to a).$$
这样，2-SAT问题就被我们改写成了若干蕴含式的合取，此时问题的解决也十分明朗：建立有向图$G(V,E)$，其中$V$是由每个变量$x_i$和它的取反$\neg x_i$组成的，
而对于改写后的每一个蕴含式$a\to b$，都在图中添加一条由$a$指向$b$的边。
由于蕴含关系的传递性，若图中如果存在$x_i$到$\neg x_i$的路径，则说明2-SAT中包含矛盾，否则我们就可以依据蕴含关系求出2-SAT的一个解。
更进一步，因为$G$特殊的对称性(故意将一个析取式变换成了两个等价蕴含式的合取), $x_i$到$\neg x_i$存在路径总是意味着$\neg x_i$到$x_i$也存在路径，所以2-SAT最终被归约到有向图强连通分量问题的求解。
\end{solution}

2-SAT适用于求解二元的约束关系，例如如下问题：
\begin{prob}[异或求解, XOR]
 给定非负整数权无向图$G(V, E, W)$，你需要为每一个结点$v$求一个整数标号$X_v$，使得对于每条边$\{u, v\}\in E$, $X_u \oplus X_v = W_{u,v}$。
 其中$\oplus$为按位异或运算。
\end{prob}

SAT是NP-完全问题，从目前的研究进展来看，设计一个算法能够高效地计算任意SAT问题的解是不现实的。但这并不意味着试图解决SAT问题的尝试完全是徒劳，其原因有二：
首先，SAT问题足够难，这样我们不仅可以把一些简单的问题归约到SAT，还可以将很多难问题归约到SAT，注意现实生活中的很多问题都是很困难的问题；
其次，SAT问题的形式十分特殊，问题的目标是求一个``满足约束条件的解''，而大量的现实问题都是要求在满足一定约束条件下的合法解。
许多NP-完全问题(例如哈密顿路问题)虽然能在多项式时间内与SAT互相归约，但把实际问题归约到它们却并不容易。
这些原因使归约到SAT成为了一类问题求解的标准途径。人们对SAT问题求解的需求增长，也刺激了对SAT问题求解的研究。
让我们高兴的是，即便SAT问题在理论上是十分困难的，但很多算法确实能非常高效地解决各种实际问题，
能够求解现实问题中数万个变量、数百万个子句的SAT问题实例，而且我们能从互联网上获取各种各样的SAT solver。
作为SAT solver的应用，我们首先介绍Exact Cover问题：

\begin{prob}[覆盖问题, Exact Cover]
 给定一个$n\times m$的01矩阵$A$，求一个行的集合$C\subseteq[n]$，满足对于任意的$j$, 
 $\sum_{i\in C} A_{i,j} = 1$。也就是说，我们要从$A$中取出若干行得到一个子矩阵，满足该子矩阵中每列恰好只有一个$1$。
 例如，若
 $$A = 
 \begin{pmatrix}
  0 & 0 & 0 & 1 & 0 & 1\\
  1 & 1 & 1 & 1 & 0 & 0\\
  1 & 0 & 1 & 0 & 1 & 0\\
  0 & 1 & 0 & 0 & 0 & 0\\
 \end{pmatrix},
 $$
 则$C=\{1, 3, 4\}$是一个合法的覆盖，而$\{1, 2, 4\}$则不是。
\end{prob}

有些问题可以很自然地被归约到Exact Cover，例如下面提到的方块覆盖问题：

\begin{prob}[方块覆盖，Tetris]
给出一个$n\times n$的棋盘和一些给定的部件，棋盘上指定一些方格为空格。你需要用给定的部件不重叠地覆盖棋盘上所有的空格，每个部件最多只能使用一次。
\end{prob}

\input{tetris}

\begin{solution}
Exact Cover是一个NP-完全问题，使用Dancing Links数据结构的搜索配合一些启发策略是解决Exact Cover问题的通常手段。
为了充分利用SAT solver，我们现在将Exact Cover归约到SAT：我们为矩阵的每一行设置一个变量$x_i$，当$x_i=T$时，我们希望$i\in C$，相反当$x_i=F$时，$i\notin C$。
首先，我们希望矩阵中的每一列都被覆盖，因此对于每一列$j$，令$T_j = \{ i~|~ A_{i,j} = 1\}$, 则子句
$$\bigvee_{i \in T_j} x_i$$
代表了``第$j$列至少包含一个1''。
其次，我们希望每一列至多只有一个1。因此我们必须禁止某些行被同时选中，即对于每一对$(p,q)$，若第$p$行和第$q$行在同一列上有公共的1，我们还需要满足
$$\neg (x_p \land x_q) = (\neg x_p \lor \neg x_q).$$
\end{solution}

将$n\times m$规模的Exact Cover归约到SAT问题后约有$O(m)$个$O(n)$大小的clause，以及$O(n^2)$个$O(1)$大小的clause，问题的整体规模并没有数量级上的提升，
这个归约可以用来解决很多问题，例如数独的求解。

\begin{prob}[数独问题, Sudoku]
 你需要在一个$9\times9$的方阵中填入1-9这9个数字，并且满足每行、每列以及9个粗线标出的$3\times3$方格中，1-9中的每个数字恰好出现一次。
 固定方阵中的一些数字，求一组可行的解。问题的例子如图 \ref{fig:sudoku} 所示。
\end{prob}

\input{sudoku}

\begin{solution}
在数独的例子中，我们生成的SAT问题实例有$729$个变量($x_{i,j,k}$表示在$(i,j)$格子中填入字母$k$)，$10^4$数量级的子句数量，但一个好的SAT solver仍然能够在极少的时间内给出正确的解答。
事实上，即便我们将数独方阵的大小扩展到$16\times16$，问题实例的变量数上升到$4096$，子句数量上升到$10^5$数量级，SAT solver仍然能在数秒之内给出解答。

\end{solution}


\begin{figure}[h]
 \center
 \begin{tikzpicture}
  \matrix (m) [matrix of nodes,row sep=2em,column sep=2em,minimum width=1em]
  {
     & Tetris \\
     Sudoku & Exact Cover & SAT & Clique \\
     XOR & 2-SAT & 3-SAT & 二分图匹配 \\
         & 强连通分量 & & 最大流 \\
  };
  \path[-stealth]
    (m-1-2) edge (m-2-2)
    (m-2-1) edge (m-2-2)
    (m-2-2) edge [stealth-stealth] (m-2-3)
    (m-3-1) edge (m-3-2)
    (m-3-2) edge (m-2-3)
    (m-3-2) edge (m-3-3)
    (m-3-3) edge [stealth-stealth] (m-2-3)
    (m-3-2) edge (m-4-2)
    (m-2-3) edge [stealth-stealth] (m-2-4)
    (m-3-4) edge (m-2-4)
    (m-3-4) edge (m-4-4)
    (m-4-2) edge (m-4-4)
;
 \end{tikzpicture}
 \caption{一些问题之间的归约关系}
 \label{fig:sat-reduction}
\end{figure}

图 \ref{fig:sat-reduction} 列举了本章中一些问题之间的归约关系。我们看到，问题之间往往存在复杂的归约关系。
SAT和Exact Cover都是NP-完全问题，它们之间可以相互归约；
2-SAT既可以被归约成一般的SAT问题从而调用SAT solver求解，也可以被归约成图中的强连通分量问题。
图中并没有标出这些问题之间全部的归约关系(例如广义的Tetris和Sudoku都是NP-完全问题)，
但这并不妨碍我们从这个关系图中获得一些感悟。
